SET DATABASE UNIQUE NAME HSQLDB973D074218
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 211
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COVERAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASEPREMIUM DOUBLE,CREATEDAT DATE,DESCRIPTION VARCHAR(255),ISACTIVE BOOLEAN,NAME VARCHAR(255),UPDATEDAT DATE)
ALTER TABLE PUBLIC.COVERAGE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CITY VARCHAR(255),CREATEDAT DATE,DATEOFBIRTH DATE,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255),STATE VARCHAR(255),UPDATEDAT DATE,ZIPCODE VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,CREATEDAT DATE,METHOD VARCHAR(255),PAYMENTDATE DATE,STATUS VARCHAR(255),UPDATEDAT DATE,POLICY_ID BIGINT)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.POLICY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDAT DATE,ENDDATE DATE,POLICYNUMBER VARCHAR(255),PREMIUM DOUBLE,STARTDATE DATE,STATUS VARCHAR(255),UPDATEDAT DATE,COVERAGE_ID BIGINT,CUSTOMER_ID BIGINT,VEHICLE_ID BIGINT,CONSTRAINT FKSR92UG3PFGR3BP4YISOTA8I7C FOREIGN KEY(COVERAGE_ID) REFERENCES PUBLIC.COVERAGE(ID),CONSTRAINT FKRNMRM3K4FWE9VIE0AV6CESTGN FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.POLICY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VEHICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),CREATEDAT DATE,LICENSEPLATE VARCHAR(255),MAKE VARCHAR(255),MODEL VARCHAR(255),UPDATEDAT DATE,VIN VARCHAR(255),YEAR VARCHAR(255),OWNER_ID BIGINT,CONSTRAINT FKBCA7RHV01903THHH98Q0XA54D FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.VEHICLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FKKWL3TWJNKMQUWSPPYAPQP3LC1 FOREIGN KEY(POLICY_ID) REFERENCES PUBLIC.POLICY(ID)
ALTER TABLE PUBLIC.POLICY ADD CONSTRAINT FKHV725N3RQ61FED323AD40R13H FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COVERAGE VALUES(1,500.0E0,NULL,'Comprehensive and Collision insurance',TRUE,'Full Coverage',NULL)
INSERT INTO CUSTOMER VALUES(1,'Calle Falsa 123','Springfield',NULL,'1990-03-15','juan.perez@example.com','Juan','Perez','555-123-4567','Illinois',NULL,'62701')
INSERT INTO PAYMENT VALUES(5,500.0E0,NULL,'Card','2025-06-10','Completed',NULL,3)
INSERT INTO POLICY VALUES(3,NULL,'2025-06-30','12345',500.0E0,'2024-06-01','PAID',NULL,1,1,1)
INSERT INTO VEHICLE VALUES(1,'Red',NULL,'ABC-1234','Toyota','Corolla',NULL,'1A1B2C3D4E5F6G7H8','2020',1)
